.main#main {
  .info {
    width: 100%;
    padding-top: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    &__inner {
      height: auto;
    }
    &__block {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &__heading {
      max-width: 360px;
      width: 100%;
      font-weight: 700;
      font-size: 50px;
      color: #2b0d47;
    }
    &__right {
      display: flex;
      gap: 45px;
      max-width: 66%;
      width: 100%;
      &-card {
        border-radius: 25px;
        box-shadow: 0 0 9px 0 rgba(191, 191, 191, 0.25);
        background: #fff;
        padding: 35px;
        height: fit-content;
        width: 100%;
        cursor: pointer;
        overflow: hidden;
        position: relative;
        &:hover {
          .info__right {
            &-icon::before {
              transform: translate(-50%, -50%) scale(15);
            }
            &-text {
              color: #fff;
            }
          }
        }
        & * {
          position: relative;
          transition: 0.5s ease;
        }
      }
      &-icon {
        width: 66px;
        height: 66px;
        border-radius: 50%;
        background: #621dab;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          position: relative;
        }
        &::before {
          content: "";
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%) scale(1);
          background: #6f2db5;
          width: 100%;
          height: 100%;
          transform-origin: center;
          border-radius: 50%;
          transition: 0.5s ease;
        }
      }
      &-text {
        font-weight: 800;
        font-size: 20px;
        color: #2b0d47;
      }
      &-link {
        display: flex;
        flex-direction: column;
        gap: 25px;
      }
    }
  }
  @media (max-width: 1279px) {
    .info {
      &__left {
        &-heading {
          font-size: 36px;
        }
      }
      &__right {
        &-card {
          padding: 20px;
        }
      }
    }
  }
  @media (max-width: 1100px) {
    .info {
      &__block {
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
      }
      &__right {
        flex-direction: column;
        max-width: 100%;
      }
      &__left {
        max-width: 100%;
        &-heading {
          font-size: 24px;
        }
      }
    }
  }
}
