.main#contacts {
  background: url("../img/contacts/bg.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  .contacts {
    margin-top: 0;
    position: relative;
    overflow: hidden;
    padding-bottom: 200px;
    &__bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
    &__heading {
      font-weight: 600;
      font-size: 35px;
      text-transform: uppercase;
      color: #170826;
    }
    &__wrapper {
      margin-top: 45px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &__left {
      max-width: 570px;
      width: 100%;
    }
    &__form {
      &-heading {
        font-weight: 600;
        font-size: 18px;
        font-variant: small-caps;
        color: #170826;
      }
      &-text {
        font-weight: 400;
        font-size: 16px;
        color: #170826;
        margin-top: 15px;
      }
      &-wrap {
        display: flex;
        gap: 30px;
        margin-top: 40px;
      }
      &-phone,
      &-mail {
        border-radius: 15px;
        padding: 16px 20px;
        background: #fff;
        display: flex;
        gap: 15px;
        align-items: center;
        width: 100%;
        svg{
          flex-shrink: 0;
        }
        input{
          width: 100%;
        }
      }
      label {
        font-weight: 600;
        font-size: 16px;
        color: #170826;
        margin-top: 30px;
        display: block;
      }
      textarea {
        border-radius: 15px;
        padding: 16px 20px;
        background: #fff;
        width: 100%;
        min-height: 100px;
        height: auto;
        margin-top: 15px;
        resize: none;
      }
      &-btn {
        margin-top: 35;
        font-weight: 600;
        font-size: 16px;
        text-align: center;
        color: #fff;
        padding: 15px 40px;
        background: #d8a94e;
        border-radius: 40px;
        display: block;
        width: max-content;
      }
    }
    &__right {
      display: grid;
      gap: 60px 90px;
      flex-wrap: wrap;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      &-item {
        display: flex;
        gap: 20px;
        align-items: center;
      }
      &-img {
        width: 65px;
        height: 65px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #6f2db5;
        flex-shrink: 0;
      }
      &-wrap {
        display: flex;
        flex-direction: column;
        gap: 10px;
        line-height: 114%;
        color: #170826;
        p {
          font-weight: 700;
          font-size: 21px;
        }
        span {
          font-weight: 400;
          font-size: 16px;
        }
      }
    }
  }
  & ~ .footer {
    margin-top: 0;
    padding-top: 0;
    background: #2b0d47;
    z-index: 2;
    overflow: visible;
    .footer__plane {
      transform: translate(100%, -200px);
    }
  }
}
