.main#news {
  .news {
    position: relative;
    &__heading {
      font-weight: 600;
      font-size: 35px;
      line-height: 137%;
      color: #170826;
    }
    &__btn {
      margin-top: 15px;
      display: flex;
      align-items: center;
      gap: 10px;
      margin-left: auto;
      width: max-content;
      &-text {
        font-weight: 400;
        font-size: 16px;
        color: #170826;
        display: none;
        &.active {
          display: block;
        }
      }
    }
    &__grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 430px 320px 0px 0px;
      gap: 30px;
      margin-top: 25px;
      overflow: hidden;
      &.show {
        grid-template-rows: 430px 320px 320px 320px;
      }
      &-item {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        &:hover {
          img {
            scale: 1.2;
          }
          &:not(:nth-child(1)) .news__grid-desc {
            color: #612dab;
          }
        }
        &:nth-child(1) {
          grid-area: 1 / 1 / 2 / 3;
        }
        &:nth-child(2) {
          grid-area: 1 / 3 / 2 / 4;
        }
        &:nth-child(3) {
          grid-area: 2 / 1 / 3 / 2;
        }
        &:nth-child(4) {
          grid-area: 2 / 2 / 3 / 3;
        }
        &:nth-child(5) {
          grid-area: 2 / 3 / 3 / 4;
        }
        &:nth-child(6) {
          grid-area: 3 / 1 / 4 / 2;
        }
        &:nth-child(7) {
          grid-area: 3 / 2 / 4 / 3;
        }
        &:nth-child(8) {
          grid-area: 3 / 3 / 4 / 4;
        }
        &:nth-child(9) {
          grid-area: 4 / 1 / 5 / 2;
        }
        &:nth-child(10) {
          grid-area: 4 / 2 / 5 / 3;
        }
        &:nth-child(11) {
          grid-area: 4 / 3 / 5 / 4;
        }
      }
      &-img {
        width: 100%;
        height: 100%;
        border-radius: 15px;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: 0.5s ease;
        }
      }
      &-date {
        font-weight: 400;
        font-size: 12px;
        color: #612dab;
        margin-top: 30px;
      }
      &-desc {
        font-weight: 600;
        font-size: 16px;
        color: #222;
        margin-top: 15px;
        transition: 0.3s ease;
      }
      &-main {
        position: relative;
        padding: 30px;
        justify-content: flex-end;
        overflow: hidden;
        border-radius: 15px;
        &::before {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 250px;
          background: linear-gradient(180deg, rgba(2, 2, 2, 0) 7.23%, rgba(41, 41, 41, 0.72) 100.94%);
        }
        &-img {
          position: absolute;
          z-index: -1;
          top: 0;
          left: 0;
        }
        &-date {
          font-weight: 400;
          font-size: 12px;
          color: #fff;
          position: relative;
          z-index: 3;
        }
        &-desc {
          font-weight: 600;
          font-size: 16px;
          color: #fff;
          position: relative;
          z-index: 3;
          max-width: 585px;
          width: 100%;
        }
      }
    }
  }

  @media (max-width: 1200px) {
    .news {
      &__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 430px 320px 320px 0 0 0;
        &.show {
          grid-template-rows: 430px 320px 320px 320px 320px 320px;
        }
        &-item {
          &:nth-child(1) {
            grid-area: 1 / 1 / 2 / 3;
          }
          &:nth-child(2) {
            grid-area: 2 / 1 / 3 / 2;
          }
          &:nth-child(3) {
            grid-area: 2 / 2 / 3 / 3;
          }
          &:nth-child(4) {
            grid-area: 3 / 1 / 4 / 2;
          }
          &:nth-child(5) {
            grid-area: 3 / 2 / 4 / 3;
          }
          &:nth-child(6) {
            grid-area: 4 / 1 / 5 / 2;
          }
          &:nth-child(7) {
            grid-area: 4 / 2 / 5 / 3;
          }
          &:nth-child(8) {
            grid-area: 5 / 1 / 6 / 2;
          }
          &:nth-child(9) {
            grid-area: 5 / 2 / 6 / 3;
          }
          &:nth-child(10) {
            grid-area: 6 / 1 / 7 / 2;
          }
          &:nth-child(11) {
            grid-area: 6 / 2 / 7 / 3;
          }
        }
      }
    }
  }
  @media (max-width: 768px) {
    .news {
      &__grid {
        display: flex;
        flex-direction: column;
        &-main {
          padding: 0;
          &::before {
            display: none;
          }
          &-img {
            position: static;
          }
          &-desc {
            color: #222;
          }
          &-date {
            color: #612dab;
          }
        }
      }
    }
  }
}
